/* General Styles */
body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background: #121212;
 color: #fff;
}
 
header {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 1em 2em;
 background: #1e1e1e;
}
 
nav a {
 margin: 0 1em;
 text-decoration: none;
 color: #fff;
}
 
.hero {
 position: relative;
 height: 80vh;
 overflow: hidden;
}
 
.hero-video {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
 z-index: -1;
}
 
.hero-content {
 text-align: center;
 color: #fff;
 margin-top: 1%;
}
 
.featured-reviews {
 padding: 1em;
}
 
.grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
 gap: 1em;
}
 
.card img {
 width: 50%;
 border-radius: 8px;
}
 
.trailers {
 padding: 2em;
 text-align: center;
}
 
.trailer-videos iframe {
 width: 45%;
 margin: 1em;
 height: 300px;
}
 
footer {
 text-align: center;
 padding: 1em;
 background: #000;
}